VUE_APP_INFURA_ID=57d9ea9ca92a4449933c2b7d7145187dW
VUE_APP_CONTRACT=0x5a10221Ba633354C0A06c7dbdeF532598539f489
VUE_APP_NETWORK=4
VUE_APP_API_URL=https://api.pldr.dev
VUE_APP_OPENSEA=https://testnets.opensea.io/assets/rinkeby
VUE_APP_INFURA_KEY=MkN2bXMyU2QyVVduMnFVVkd4cmEzbWtEbjl1OjBlMTNjZmMyZDRlODMyNmE0ZDA2ODhlMjc4MTk0ZmY1