VUE_APP_INFURA_ID=<YOUR_INFURA_ID>
VUE_APP_CONTRACT=0xc8834A8b64ad66668B11240Dc12B3EE32bA02c5B
VUE_APP_NETWORK=4
VUE_APP_API_URL=https://api-polygon.pldr.dev
VUE_APP_OPENSEA=https://testnets.opensea.io/assets/polygon
VUE_APP_INFURA_KEY=MkN2bXMyU2QyVVduMnFVVkd4cmEzbWtEbjl1OjBlMTNjZmMyZDRlODMyNmE0ZDA2ODhlMjc4MTk0ZmY1